# Cinema_List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemalist/: MainActivity.kt
app/src/main/java/com/example/cinemalist/data/api/: MovieRepository.kt  MovieService.kt
app/src/main/java/com/example/cinemalist/data/db/: ItemDao.kt  ItemDataBase.kt
app/src/main/java/com/example/cinemalist/di/: AppModule.kt  ItemApp.kt
app/src/main/java/com/example/cinemalist/models/: Actor.kt  Item.kt  Movie.kt
app/src/main/java/com/example/cinemalist/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/example/cinemalist/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/cinemalist/ui/start/: StartFragment.kt
app/src/main/java/com/example/cinemalist/utils/: Constant.kt  Resource.kt
app/src/main/res/layout/: fragment_first.xml  fragment_start.xml  recycler_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
