buildscript {
    ext.hilt_version = "2.43.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
